
.body-preview {
	border: solid 1px pink;
}

body {
	background: #ddd;
}

.game-top {
	top: 5vh;
	height: 90vh;
	background: #000;
	position: relative;
	text-align: center;
	overflow: hidden;
	color: #ccff00;

	.monster-col {
		padding: 3px;

		.monster {
			background: #000;
			position: relative;
			border: solid 1px #fdee00;
			padding: 3px;
			border-radius: 5px;

			.monster-letter.done {
				// color: #ec3b83;
			}
		}
	}
    .bullet {
    	color: red;
	    margin-left: 2%;
	    position: absolute;
	    top: 79vh;
	    z-index: 99999;
    }
}

.game-bottom {
	border: solid 1px #f0f590;
	position: relative;

	.game-me {
	    background: #ccff00;
	    height: 5px;

	}
}

// .magictime {
// 	-webkit-animation-duration: 1s;
// 	-moz-animation-duration: 1s;
// 	-o-animation-duration: 1s;
// 	animation-duration: 1s;
// }

